{
  "name": "@pardjs/nest-casbin",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/pardjs/nest-casbin",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "tslint -c ./tslint.json 'src/**/*.ts'",
    "commit": "npx git-cz"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
